[platformio]
default_envs = esp32doit-devkit-v1:debug
; default_envs = esp32doit-devkit-v1
; default_envs = featheresp32:debug
; default_envs = featheresp32

[env]
framework = espidf
platform = espressif32
monitor_speed = 115200

build_flags =
    -D CONFIG_I2CDEV_TIMEOUT=1000

lib_extra_dirs = ./external/esp-idf-lib/components

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1

[env:featheresp32]
board = featheresp32

[env:esp32doit-devkit-v1:debug]
board = ${env:esp32doit-devkit-v1.board}
build_flags =
    ${env.build_flags}
    -D DEBUG_PRINT_ENABLE

[env:featheresp32:debug]
board = ${env:featheresp32.board}
build_flags =
    ${env.build_flags}
    -D DEBUG_PRINT_ENABLE
