[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
monitor_speed = 115200

build_flags =
    -D CONFIG_I2CDEV_TIMEOUT=1000
    -D DEBUG_PRINT_ENABLE

lib_extra_dirs = ./external/esp-idf-lib/components
